@media screen and (max-width:1699px){

.container-xxl {
    max-width: 1320px;
}

.building-confidence{background-size: 100%;}
.trus-us{margin-top: 50px;}

.mymsg{padding-right: 100px;}
.mymsg:after{right: 15px;}

.card-single h2{left: -215px;}
.card-single{width: 750px;}

.billanths{font-size: 64px; line-height: 54px;}

.best-benefit .member-title{font-size: 95px; line-height: 85px;}
.swiper-slide img{margin-top: 0;}

.card-single h2{font-size: 55px; line-height: 65px;}
.card-single h2 span {font-size: 107px;}
.sml-des{margin-top: 10px;}
.sml-grybx{margin-top: 165px;}

.find-energyour{font-size:55px; line-height:50px;}

}

@media screen and (max-width:1599px){
  header .main-menu .navbar-collapse .navbar-nav .nav-item,  .top-contact li{padding: 0 10px; font-size: 24px;}
  .right-text {
    padding: 0 30px;
  }
  .best-benefit .member-title{font-size: 100px; line-height: 90px;}
  .spirit-text{font-size: 18px;}
  .building-confidence{margin-bottom: 0px;}
}


@media screen and (max-width:1399px){
 
.container-xxl {
  max-width: 1140px;
}

.find-energyour{font-size:60px; line-height:50px;}

header .main-menu .navbar-collapse .navbar-nav .nav-item, .top-contact li {
  padding: 0 5px;
  font-size: 21px;
}

.footer .footer-link{display: block;}
.footer .footer-link li{display: inline-block; padding: 0 15px;}
.footer .footer-link li:before{right: 0;}

.billanths {
  font-size: 54px;
}

.sml-des{font-size: 18px;}

.card-single {
  width: 620px;
}

.fitclub-recruit .application .therory{padding-right: 100px; font-size: 28px;}

.fitclub-bighead{font-size: 178px;}

.classes-list li span{font-size: 90px; line-height: 90px;}

.counselling-service .fitness-center .physical-title{font-size: 50px; line-height: 60px;}
.seventy-five {
  font-size: 50px;
}

.classes-list li .neeraj{height: 90px;}
.open-l{font-size: 70px; line-height: 70px;}

.novel-approach .fitness-center .physical-title{font-size: 50px; line-height: 60px;}
.counselling-service .fitness-center .doortodoor{text-align: right;}
.dropus-Line .heading-title{font-size: 54px; line-height: 48px;}

.footer .footer-address .location-pin{font-size: 15px; line-height: 20px;}
.footer .footer-address .copyright{font-size: 20px;}
.footer .footer-address .designby{font-size: 15px;}
.footer .fitclub-newsletter .news-title{font-size: 24px;}
.building-confidence{height: 380px;}
.footsep:before{height:199px}

.btn-wave{padding: 15px 20px;}

.contact-title{font-size: 180px; line-height: 180px;}
.mobile-number{font-size: 72px;}
 
}

@media screen and (max-width:1299px){
.best-benefit .member-title {
  font-size: 94px;
  line-height: 80px;
}

.fitclub-recruit .application .main-head{font-size: 60px;}
.footer .footer-link li{font-size: 20px;}

}

@media screen and (max-width:1199px){

  .container-xxl {
    max-width: 960px;
  }

  
.counselling-service{display: none;}

  .tab-order1{order:1}
  .tab-order3{order:2}
  .tab-order2{order:3}
  header{padding:0px; height: 100px;}

  .building-confidence {
    background-size: cover;
  }
  .trus-us{float: none; margin: 0 auto; margin-top: 50px;}

  .best-benefit .member-title {
    font-size: 70px;
    line-height: 65px;
  } 
  .spirit-text {
    font-size: 16px;
    line-height: 18px;
}

.building-confidence {
  margin-bottom: 30px;
}
.fitclub-video .changing-life{font-size: 42px; line-height: 54px;}
.lifeclube {
  font-size: 72px;
}

.mymsg {
  padding-right: 65px;
  padding-left: 50px;
  line-height: 24px;
}
.mymsg:before{width: 36px; height: 100px; background-size: 100%;}
.mymsg:after{width: 36px; height: 100px; background-size: 100%;}

.novel-approach .fitness-center .physical-title{font-size: 50px; line-height: 54px;}
.gap-50{display: none;}
.sml-grybx{margin-top: 25px; margin-left: 0;}
.exclusive-studio{margin-left: 0;}
.fitclub-class .accordion-header {
  margin-left: 0;
}
.fitclub-class .accordion-body{padding: 20px 0;}
.classes-list li span{padding:0px}
.fitclub-recruit .application .main-head{font-size: 60px;}
.fitclub-recruit .application .therory {
  padding-right: 130px;
  font-size: 22px;
}
.card-single {
  width: 400px;
}
.dropus-Line .heading-title{font-size: 50px; line-height: 48px;}
.footer .footer-link li{font-size: 20px;}

.footer .fitclub-newsletter .news-title .d-block{display: none !important;}
.footer .fitclub-newsletter .news-title{font-size: 24px;}
.newsletter{width: 100%;}

.person-training .noval-title{font-size: 100px;}
.person-training .session-box{padding:15px}

.person-training .session-punchard{font-size: 50px; line-height: 50px;}
.tab-hide{display: none !important;}

.btn-wave{font-size: 24px; line-height: 24px;}

.mobile-number{font-size: 60px; line-height: 60px;}
.contact .ears-all{margin-top: 50px;}
.mobile-number{margin-top: 50px; margin-bottom: 50px;}

.novel-approach .novel-training .noval-title{font-size: 72px; line-height: 72px;}
.find-energyour {
  font-size: 50px;
  line-height: 40px;
}
.t-none{display: none !important;}
.btn-wave2{padding: 0 30px;}
.seporg:before{display: none;}

.footer .fitclub-newsletter .news-title {
  font-size: 18px;
  line-height: 20px;
}

.newsletter .email{width: 100%;}
.newsletter .subscribe{position: relative; width: 100%; margin-top: 10px;}

.footer .footer-address .location-pin {
  font-size: 21px;
  line-height: 25px;
}

.footer .fitclub-hours .day {
  font-size: 18px;
}

.footsep:before {
  height: 241px;
}

}


@media screen and (max-width: 991px) {



  .container-xxl {
    max-width: 720px;
}

.autoplay-vidio{background-color: #000;}
 
  .autoplay-vidio .autoplay-detail{width: 100%;}
  .autoplay-vidio{padding:0 30px; margin-top: 30px;}
  .best-benefit .member-title{color:#000}

  .fitclub-recruit .application .main-head{font-size: 50px;}
  .fitclub-recruit .application .therory{padding-right: 100px; font-size: 21px; line-height: 31px;}

  .card-single{width: 100%; height: auto;}
  .card-single h2{position: relative; top: 0; left: 0;}

  .sml-des{color:#c7c7c7;}
  .accordion-button:after{color:#fff}

  .dropus-Line{background-color: #000; height: auto;}
  .dropus-Line .heading-title{color:#fff; font-size: 42px;}

  .autoplay-vidio{margin: 0;}
  .autoplay-vidio .autoplay-detail .video-title{font-size: 72px;}
  .insta-gym{bottom: -65px;}
  .autoplay-vidio:before{width: 92%; left: 30px;}

  .play-video{width: 120px;}
  .pulse{width: 65px; height: 65px;}
  .dot {
    width: 140px;
    height: 140px;
    margin-left: -35px;
    margin-top: -35px;
}
  .round-image{width: 60px;}
      .best-benefit .member-title {
        color: #000;
        margin-bottom: 35px;
    } 
    .swiper{padding: 0 30px;}
    .sepline{padding-top: 40px;}

    .fitclub-class{padding: 50px 0;}
    .footer .fitclub-hours{padding:30px 15px}
    .seporg:before{display: none;}
    .footsep:before{display: none;}

    .play-video{margin-top: 0;}
    .mymsg {margin-bottom: 35px;}

    .novel-approach .fitness-center .physical-title {
      font-size: 40px;
    }

    .dropus-Line{height:auto;}
    .footer .gototop{display: none;}

    .fitclub-class .fitclub-title{font-size: 100px; line-height:110px}
    .fitclub-bighead {
      font-size: 134px; line-height: 120px;
  }

  .footer{padding: 20px 0 0;}
  .seporg{padding:0 25px ;}
  .footer .footer-linkrw{height:auto;}
  .footer-link{margin: 15px 0;}
  .footer .footer-address {
    padding: 30px 15px;
}

.copyright{display: none;}
.designby{display: none;}

}

@media screen and (max-width: 767px) {
  body{background-color: #03090c;}

  .container-xxl {
    max-width: 540px;
}

#myVideo{display: none;}
.autoplay-vidio .autoplay-detail{position: relative;}

.autoplay-vidio{padding:60px 30px; border-top: 1px solid #242424; border-bottom: 1px solid #242424;}


  .mobile-intero{display: block; margin-top: 0px; font-family: 'Kenyan Coffee Rg'; font-weight: var(--weight-400); font-size: 125px; color:#fff; line-height: 100px; text-transform: uppercase;}
  .mob-fitness{font-size: 70px;}
  .notphase{font-size: 90px; color: #ff3219;}
  .fitness {padding:50px 0; position: relative;}
  .fitness:before{content:''; position: absolute; bottom: 35px; left: 0; width: 100px; height: 5px; background-color: #fff; right: 0; margin: 0 auto; border-radius: 5px;}

 
  .mob-hide{display: none !important;}
  .banner-hide{display: none;}
  .tab-order2 {
    order: 1;
    text-align: left !important;
  }
  .tab-order1 {
    order: 3;
  }

  .autoplay-vidio .autoplay-detail .video-title{font-size: 85px;}
  .autoplay-vidio video{border-radius: 15px;}
  .insta-gym{bottom:-55px;}

  .play-video{width: 90px; margin-top: 10px; margin-bottom: 10px;}
  .pulse{width: 90px; height: 90px;}
  .round-image{width: 100%;}
  .linered:before, .linered:after{width: 160px;}
  .dot{margin-left: -14px;
    margin-top: -14px; height: 120px;
    width: 120px; }

  .membership-benefit{margin-top: 30px;}
  .right-text{padding: 0 15px;}

  .best-benefit .member-title{font-size: 72px; color:#fff; line-height: 72px;}
  .play-video{display: none;}

  .building-confidence{height:auto; background-image: none; margin-bottom: 50px;}
 

  .spirit-text{background-color: #000; color: #fff;}
  .swiper{padding:0 30px}
  .swiper-slide img{margin: 0;}
  .swiper-slide{background-color: transparent;}

  .sepline {
    border-top: 1px solid #01080e;
    padding-top: 20px;
}

.fitclub-video {
  padding:80px 0;
}

.fitclub-video .changing-life{color:#fff;  padding: 0;}
.lifeclube {
  font-size: 80px;
}

.prof-here{margin-left: 0;}
.mymsg:before{top:-263px; left: -75px; background-size: 100%; width: 50px; height: 100px; display: none;}
.mymsg:after{top:-75px; right:  -75px; background-size: 100%; width: 50px; height: 100px; display: none;} 

.mymsg{padding-right:0px; padding-left: 0px; color:#fff; font-size: 24px; line-height: 36px;}

.gradient{background-image: none;}
.novel-approach{background-color: transparent;}

.novel-approach .novel-training .noval-title{font-size: 72px; color:#fff}
.navyblue-bg{background-color: #fff; color:#03090c;}

.novel-approach .fitness-center .physical-title{color: #fff;}
.novel-approach .fitness-center{padding:0px}
.novel-approach .fitness-center .physical-title{line-height: 48px; font-size: 36px; margin-top: 15px;}
.seventy-five {
  font-size: 42px;
}
.novel-approach .fitness-center .doortodoor{color:#fff; font-size: 20px; line-height: 28px;}
.more-infobtn .btn-wave{border:1px solid #fff; color:#fff}

.more-infobtn::before{background-color: #fff;}

.fitclub-class{padding:50px 0;}

.fitclub-class .fitclub-title{font-size: 72px; color:#fff}

.fitclub-bighead {
  font-size: 124px;
  line-height: 90px;
}

.gap-50{display: none;}
.body-workout{color:#fff}

.sml-grybx{margin-top: 15px; margin-left: 0;}
.exclusive-studio{color:#fff ;font-size: 30px; margin-left: 0;}

.accordion-item{background-color: transparent;}
.fitclub-class .accordion-header {
  margin-left: 0;
}

.accordion-body{padding:0px}
.classes-list li span{background-color: #000; color:#fff; font-size: 78px; line-height: 92px;}

.classes-list {
  margin-top: 0;
}

.bhaskar{margin-bottom: 15px;}

.classes-list li:before{background-color: #fff;}
.classes-list li .neeraj:before{background-color: #fff;}
.open-l{font-size: 78px; line-height: 92px; color:#000}

.fitclub-class .accordion-button{background-color: #000;}

.classes-list li:before{width:95%; right: 10px;}

.join-fitclub{position: relative; right: 0; top: 0;}

.dropus-Line{background-color: transparent; height: auto; padding: 30px 0;}
.dropus-Line .heading-title{color:#fff; font-size: 36px; line-height: 42px;}

.accordion-button:not(.collapsed){color:#fff}
.designation li{color:#fff}

.card-single .thumb{height: 400px;}

.card-single h2{font-size: 50px; line-height: 70px;}
.card-single h2 span {
  font-size: 100px;
} 

.seporg:before{display: none;}
.footer-link{display: block !important;}

.footer .footer-linkrw{height: auto; padding: 15px 0;}
.seporg{margin-bottom: 15px;}
.footer .footer-link li{display: block;}
.footer .footer-link li:before{display: none;}
.footer .fitclub-hours{padding:0 15px}
.top-txt{text-align: right; right: 15px;}

.newsletter .subscribe{width: 35%;}
.footsep:before{display: none;}

.owl-prev:before, .owl-next:before{display: none;}

.meet-your-coach .accordion-button{background-color: #000; color:#fff}
.card-single h2{color:#fff}

.person-training .noval-title {
  font-size: 72px;
}

.person-training .schedule-consult{font-size: 60px;}
.career-title, .contact-title{font-size: 150px;}
.fitclub-recruit .application .therory{padding-right: 0;}

.footer .fitclub-newsletter {
  padding: 30px 15px;
}

.trus-us{ width: 100%; float: none; background-color: transparent; box-shadow: none; margin-top: 0; padding: 0;}
.trus-us .fitness-journey{color:#fff; margin-top: 0;}

.trus-us .joinus{background-color: #ff3c00; color: #fff; border-radius: 10px;}
.best-benefit{padding:0 15px;}

.fitclub-video .owl-theme .owl-nav{display: none;}

.meet-your-coach{padding: 50px 15px;}
.top-contact li:last-child{display: none;}

.person-training .longevity{font-size: 24px; line-height: 36px;}
.mindset-concept p{font-size: 24px; line-height: 36px;}

.footer .footer-address {
  padding: 15px 15px;
}
.footer-link {
  margin: 0;
}

.contact {
  background-color: #010509;
  padding: 50px 0;
}

.sep-bgin {
  background-color: #010509;
  padding: 30px 15px;
}

.contact .inquire-information {
  font-size: 24px;
  line-height: 36px;
}

.contact .ears-all{font-size: 48px;}
.career .accordion-button{font-size: 23px;}

.career .accordion-body{padding:15px ;}
.career .tp-rw {
  margin-top: 0;
}
.career input{margin-bottom: 15px;}
.career{padding: 0 15px;}

.fitclub-recruit .application{background-color: transparent; padding: 0;}


}

@media screen and (max-width: 575px) {

  .container-xxl {
    max-width: 100%;
}

  .autoplay-vidio .autoplay-detail .video-title {
    font-size: 60px;
    line-height: 80px;
}

.trus-us{width: 350px;}
.mymsg:before, .mymsg:after{width: 40px; background-size: 100%;}
.fitclub-video .changing-life{padding:0 15px}

.f-letter {
  margin-left: 0;
}

.fitclub-video {
  padding: 15px 0;
}

.lifeclube {
  font-size: 72px;
  line-height: 72px;
}

.fitclub-video .changing-life{font-size: 42px; line-height: 48px;}
.mymsg:before {
  top: -98px;
}

.novel-approach .novel-training .noval-title{margin-top: 0px;}
.rw-sep {
  margin-top: 25px;
}

.novel-approach .fitness-center .doortodoor {
  color: #fff;
  font-size: 24px;
  line-height: 36px;
}

.d-block {
  display: none !important;
}

.person-training .noval-title {
  font-size: 55px;
  line-height: 65px;
}

.worktell {
  padding: 0;
}

.career-title, .contact-title {
  font-size: 100px;
}

.mymsg {
  padding-right: 15px;
  padding-left: 15px;
  line-height: 30px;
}

.novel-approach .novel-training .noval-title {
  font-size: 72px;
  line-height: 80px;
}
.novel-approach .fitness-center {
  padding: 0px 15px;
}

.fitclub-class{padding: 20px 15px;}
.body-workout{font-size: 24px;}

.fitclub-recruit .application .main-head {
  font-size: 42px;
  line-height: 42px;
}

.therory{margin-top: 10px;}
.dropus-Line{padding-left: 15px; padding-right: 15px;}

.person-training{padding: 50px 15px;}
.mindset-concept {
  padding: 30px 15px;
}

.mobile-number {
  font-size: 48px;
  line-height: 48px;
}
form{padding: 0 15px;}  

.contact input{margin-bottom: 15px;}

}